<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="DB_TRAMADEConnectionString" Type="System.Data.SqlClient.SqlConnection" Scope="Application">
      <Value Profile="(Default)">Data Source=db-tramade.database.windows.net;Initial Catalog=DB_TRAMADE;User ID=TMSS;Password=Elmaster8;</Value>
    </Setting>
  </Settings>
</SettingsFile>
